# SymbolsHelper-Confirmed: 3.12.1 amd64 arm64 ia64 ppc64 ppc64el riscv64 s390x
libgeos_c.so.1 #PACKAGE# #MINVER#
* Build-Depends-Package: libgeos-dev
 GEOSArea@Base 3.4.2
 GEOSArea_r@Base 3.4.2
 GEOSBoundary@Base 3.4.2
 GEOSBoundary_r@Base 3.4.2
 GEOSBuffer@Base 3.4.2
 GEOSBufferParams_create@Base 3.4.2
 GEOSBufferParams_create_r@Base 3.4.2
 GEOSBufferParams_destroy@Base 3.4.2
 GEOSBufferParams_destroy_r@Base 3.4.2
 GEOSBufferParams_setEndCapStyle@Base 3.4.2
 GEOSBufferParams_setEndCapStyle_r@Base 3.4.2
 GEOSBufferParams_setJoinStyle@Base 3.4.2
 GEOSBufferParams_setJoinStyle_r@Base 3.4.2
 GEOSBufferParams_setMitreLimit@Base 3.4.2
 GEOSBufferParams_setMitreLimit_r@Base 3.4.2
 GEOSBufferParams_setQuadrantSegments@Base 3.4.2
 GEOSBufferParams_setQuadrantSegments_r@Base 3.4.2
 GEOSBufferParams_setSingleSided@Base 3.4.2
 GEOSBufferParams_setSingleSided_r@Base 3.4.2
 GEOSBufferWithParams@Base 3.4.2
 GEOSBufferWithParams_r@Base 3.4.2
 GEOSBufferWithStyle@Base 3.4.2
 GEOSBufferWithStyle_r@Base 3.4.2
 GEOSBuffer_r@Base 3.4.2
 GEOSBuildArea@Base 3.8.0
 GEOSBuildArea_r@Base 3.8.0
 GEOSClipByRect@Base 3.5.0
 GEOSClipByRect_r@Base 3.5.0
 GEOSConcaveHull@Base 3.11.0
 GEOSConcaveHullByLength@Base 3.12.0
 GEOSConcaveHullByLength_r@Base 3.12.0
 GEOSConcaveHullOfPolygons@Base 3.11.0
 GEOSConcaveHullOfPolygons_r@Base 3.11.0
 GEOSConcaveHull_r@Base 3.11.0
 GEOSConstrainedDelaunayTriangulation@Base 3.10.0
 GEOSConstrainedDelaunayTriangulation_r@Base 3.10.0
 GEOSContains@Base 3.4.2
 GEOSContains_r@Base 3.4.2
 GEOSContext_setErrorHandler_r@Base 3.4.2
 GEOSContext_setErrorMessageHandler_r@Base 3.5.0
 GEOSContext_setNoticeHandler_r@Base 3.4.2
 GEOSContext_setNoticeMessageHandler_r@Base 3.5.0
 GEOSConvexHull@Base 3.4.2
 GEOSConvexHull_r@Base 3.4.2
 GEOSCoordSeq_clone@Base 3.4.2
 GEOSCoordSeq_clone_r@Base 3.4.2
 GEOSCoordSeq_copyFromArrays@Base 3.10.0
 GEOSCoordSeq_copyFromArrays_r@Base 3.10.0
 GEOSCoordSeq_copyFromBuffer@Base 3.10.0
 GEOSCoordSeq_copyFromBuffer_r@Base 3.10.0
 GEOSCoordSeq_copyToArrays@Base 3.10.0
 GEOSCoordSeq_copyToArrays_r@Base 3.10.0
 GEOSCoordSeq_copyToBuffer@Base 3.10.0
 GEOSCoordSeq_copyToBuffer_r@Base 3.10.0
 GEOSCoordSeq_create@Base 3.4.2
 GEOSCoordSeq_create_r@Base 3.4.2
 GEOSCoordSeq_destroy@Base 3.4.2
 GEOSCoordSeq_destroy_r@Base 3.4.2
 GEOSCoordSeq_getDimensions@Base 3.4.2
 GEOSCoordSeq_getDimensions_r@Base 3.4.2
 GEOSCoordSeq_getOrdinate@Base 3.4.2
 GEOSCoordSeq_getOrdinate_r@Base 3.4.2
 GEOSCoordSeq_getSize@Base 3.4.2
 GEOSCoordSeq_getSize_r@Base 3.4.2
 GEOSCoordSeq_getX@Base 3.4.2
 GEOSCoordSeq_getXY@Base 3.8.0
 GEOSCoordSeq_getXYZ@Base 3.8.0
 GEOSCoordSeq_getXYZ_r@Base 3.8.0
 GEOSCoordSeq_getXY_r@Base 3.8.0
 GEOSCoordSeq_getX_r@Base 3.4.2
 GEOSCoordSeq_getY@Base 3.4.2
 GEOSCoordSeq_getY_r@Base 3.4.2
 GEOSCoordSeq_getZ@Base 3.4.2
 GEOSCoordSeq_getZ_r@Base 3.4.2
 GEOSCoordSeq_isCCW@Base 3.7.0
 GEOSCoordSeq_isCCW_r@Base 3.7.0
 GEOSCoordSeq_setOrdinate@Base 3.4.2
 GEOSCoordSeq_setOrdinate_r@Base 3.4.2
 GEOSCoordSeq_setX@Base 3.4.2
 GEOSCoordSeq_setXY@Base 3.8.0
 GEOSCoordSeq_setXYZ@Base 3.8.0
 GEOSCoordSeq_setXYZ_r@Base 3.8.0
 GEOSCoordSeq_setXY_r@Base 3.8.0
 GEOSCoordSeq_setX_r@Base 3.4.2
 GEOSCoordSeq_setY@Base 3.4.2
 GEOSCoordSeq_setY_r@Base 3.4.2
 GEOSCoordSeq_setZ@Base 3.4.2
 GEOSCoordSeq_setZ_r@Base 3.4.2
 GEOSCoverageIsValid@Base 3.12.0
 GEOSCoverageIsValid_r@Base 3.12.0
 GEOSCoverageSimplifyVW@Base 3.12.0
 GEOSCoverageSimplifyVW_r@Base 3.12.0
 GEOSCoverageUnion@Base 3.8.0
 GEOSCoverageUnion_r@Base 3.8.0
 GEOSCoveredBy@Base 3.4.2
 GEOSCoveredBy_r@Base 3.4.2
 GEOSCovers@Base 3.4.2
 GEOSCovers_r@Base 3.4.2
 GEOSCrosses@Base 3.4.2
 GEOSCrosses_r@Base 3.4.2
 GEOSDelaunayTriangulation@Base 3.4.2
 GEOSDelaunayTriangulation_r@Base 3.4.2
 GEOSDensify@Base 3.10.0
 GEOSDensify_r@Base 3.10.0
 GEOSDifference@Base 3.4.2
 GEOSDifferencePrec@Base 3.9.0
 GEOSDifferencePrec_r@Base 3.9.0
 GEOSDifference_r@Base 3.4.2
 GEOSDisjoint@Base 3.4.2
 GEOSDisjointSubsetUnion@Base 3.12.0
 GEOSDisjointSubsetUnion_r@Base 3.12.0
 GEOSDisjoint_r@Base 3.4.2
 GEOSDistance@Base 3.4.2
 GEOSDistanceIndexed@Base 3.7.0
 GEOSDistanceIndexed_r@Base 3.7.0
 GEOSDistanceWithin@Base 3.10.0
 GEOSDistanceWithin_r@Base 3.10.0
 GEOSDistance_r@Base 3.4.2
 GEOSEnvelope@Base 3.4.2
 GEOSEnvelope_r@Base 3.4.2
 GEOSEquals@Base 3.4.2
 GEOSEqualsExact@Base 3.4.2
 GEOSEqualsExact_r@Base 3.4.2
 GEOSEqualsIdentical@Base 3.12.0
 GEOSEqualsIdentical_r@Base 3.12.0
 GEOSEquals_r@Base 3.4.2
 GEOSFrechetDistance@Base 3.7.0
 GEOSFrechetDistanceDensify@Base 3.7.0
 GEOSFrechetDistanceDensify_r@Base 3.7.0
 GEOSFrechetDistance_r@Base 3.7.0
 GEOSFree@Base 3.4.2
 GEOSFree_r@Base 3.4.2
 GEOSGeoJSONReader_create@Base 3.10.0
 GEOSGeoJSONReader_create_r@Base 3.10.0
 GEOSGeoJSONReader_destroy@Base 3.10.0
 GEOSGeoJSONReader_destroy_r@Base 3.10.0
 GEOSGeoJSONReader_readGeometry@Base 3.10.0
 GEOSGeoJSONReader_readGeometry_r@Base 3.10.0
 GEOSGeoJSONWriter_create@Base 3.10.0
 GEOSGeoJSONWriter_create_r@Base 3.10.0
 GEOSGeoJSONWriter_destroy@Base 3.10.0
 GEOSGeoJSONWriter_destroy_r@Base 3.10.0
 GEOSGeoJSONWriter_writeGeometry@Base 3.10.0
 GEOSGeoJSONWriter_writeGeometry_r@Base 3.10.0
 GEOSGeomFromHEX_buf@Base 3.4.2
 GEOSGeomFromHEX_buf_r@Base 3.4.2
 GEOSGeomFromWKB_buf@Base 3.4.2
 GEOSGeomFromWKB_buf_r@Base 3.4.2
 GEOSGeomFromWKT@Base 3.4.2
 GEOSGeomFromWKT_r@Base 3.4.2
 GEOSGeomGetEndPoint@Base 3.4.2
 GEOSGeomGetEndPoint_r@Base 3.4.2
 GEOSGeomGetLength@Base 3.4.2
 GEOSGeomGetLength_r@Base 3.4.2
 GEOSGeomGetM@Base 3.12.0
 GEOSGeomGetM_r@Base 3.12.0
 GEOSGeomGetNumPoints@Base 3.4.2
 GEOSGeomGetNumPoints_r@Base 3.4.2
 GEOSGeomGetPointN@Base 3.4.2
 GEOSGeomGetPointN_r@Base 3.4.2
 GEOSGeomGetStartPoint@Base 3.4.2
 GEOSGeomGetStartPoint_r@Base 3.4.2
 GEOSGeomGetX@Base 3.4.2
 GEOSGeomGetX_r@Base 3.4.2
 GEOSGeomGetY@Base 3.4.2
 GEOSGeomGetY_r@Base 3.4.2
 GEOSGeomGetZ@Base 3.7.0
 GEOSGeomGetZ_r@Base 3.7.0
 GEOSGeomToHEX_buf@Base 3.4.2
 GEOSGeomToHEX_buf_r@Base 3.4.2
 GEOSGeomToWKB_buf@Base 3.4.2
 GEOSGeomToWKB_buf_r@Base 3.4.2
 GEOSGeomToWKT@Base 3.4.2
 GEOSGeomToWKT_r@Base 3.4.2
 GEOSGeomType@Base 3.4.2
 GEOSGeomTypeId@Base 3.4.2
 GEOSGeomTypeId_r@Base 3.4.2
 GEOSGeomType_r@Base 3.4.2
 GEOSGeom_clone@Base 3.4.2
 GEOSGeom_clone_r@Base 3.4.2
 GEOSGeom_createCollection@Base 3.4.2
 GEOSGeom_createCollection_r@Base 3.4.2
 GEOSGeom_createEmptyCollection@Base 3.4.2
 GEOSGeom_createEmptyCollection_r@Base 3.4.2
 GEOSGeom_createEmptyLineString@Base 3.4.2
 GEOSGeom_createEmptyLineString_r@Base 3.4.2
 GEOSGeom_createEmptyPoint@Base 3.4.2
 GEOSGeom_createEmptyPoint_r@Base 3.4.2
 GEOSGeom_createEmptyPolygon@Base 3.4.2
 GEOSGeom_createEmptyPolygon_r@Base 3.4.2
 GEOSGeom_createLineString@Base 3.4.2
 GEOSGeom_createLineString_r@Base 3.4.2
 GEOSGeom_createLinearRing@Base 3.4.2
 GEOSGeom_createLinearRing_r@Base 3.4.2
 GEOSGeom_createPoint@Base 3.4.2
 GEOSGeom_createPointFromXY@Base 3.8.0
 GEOSGeom_createPointFromXY_r@Base 3.8.0
 GEOSGeom_createPoint_r@Base 3.4.2
 GEOSGeom_createPolygon@Base 3.4.2
 GEOSGeom_createPolygon_r@Base 3.4.2
 GEOSGeom_createRectangle@Base 3.11.0
 GEOSGeom_createRectangle_r@Base 3.11.0
 GEOSGeom_destroy@Base 3.4.2
 GEOSGeom_destroy_r@Base 3.4.2
 GEOSGeom_extractUniquePoints@Base 3.4.2
 GEOSGeom_extractUniquePoints_r@Base 3.4.2
 GEOSGeom_getCoordSeq@Base 3.4.2
 GEOSGeom_getCoordSeq_r@Base 3.4.2
 GEOSGeom_getCoordinateDimension@Base 3.4.2
 GEOSGeom_getCoordinateDimension_r@Base 3.4.2
 GEOSGeom_getDimensions@Base 3.4.2
 GEOSGeom_getDimensions_r@Base 3.4.2
 GEOSGeom_getExtent@Base 3.11.0
 GEOSGeom_getExtent_r@Base 3.11.0
 GEOSGeom_getPrecision@Base 3.6.0
 GEOSGeom_getPrecision_r@Base 3.6.0
 GEOSGeom_getUserData@Base 3.6.0
 GEOSGeom_getUserData_r@Base 3.6.0
 GEOSGeom_getXMax@Base 3.7.0
 GEOSGeom_getXMax_r@Base 3.7.0
 GEOSGeom_getXMin@Base 3.7.0
 GEOSGeom_getXMin_r@Base 3.7.0
 GEOSGeom_getYMax@Base 3.7.0
 GEOSGeom_getYMax_r@Base 3.7.0
 GEOSGeom_getYMin@Base 3.7.0
 GEOSGeom_getYMin_r@Base 3.7.0
 GEOSGeom_releaseCollection@Base 3.12.0
 GEOSGeom_releaseCollection_r@Base 3.12.0
 GEOSGeom_setPrecision@Base 3.6.0
 GEOSGeom_setPrecision_r@Base 3.6.0
 GEOSGeom_setUserData@Base 3.6.0
 GEOSGeom_setUserData_r@Base 3.6.0
 GEOSGeom_transformXY@Base 3.11.0
 GEOSGeom_transformXY_r@Base 3.11.0
 GEOSGetCentroid@Base 3.4.2
 GEOSGetCentroid_r@Base 3.4.2
 GEOSGetExteriorRing@Base 3.4.2
 GEOSGetExteriorRing_r@Base 3.4.2
 GEOSGetGeometryN@Base 3.4.2
 GEOSGetGeometryN_r@Base 3.4.2
 GEOSGetInteriorRingN@Base 3.4.2
 GEOSGetInteriorRingN_r@Base 3.4.2
 GEOSGetNumCoordinates@Base 3.4.2
 GEOSGetNumCoordinates_r@Base 3.4.2
 GEOSGetNumGeometries@Base 3.4.2
 GEOSGetNumGeometries_r@Base 3.4.2
 GEOSGetNumInteriorRings@Base 3.4.2
 GEOSGetNumInteriorRings_r@Base 3.4.2
 GEOSGetSRID@Base 3.4.2
 GEOSGetSRID_r@Base 3.4.2
 GEOSHasM@Base 3.12.0
 GEOSHasM_r@Base 3.12.0
 GEOSHasZ@Base 3.4.2
 GEOSHasZ_r@Base 3.4.2
 GEOSHausdorffDistance@Base 3.4.2
 GEOSHausdorffDistanceDensify@Base 3.4.2
 GEOSHausdorffDistanceDensify_r@Base 3.4.2
 GEOSHausdorffDistance_r@Base 3.4.2
 GEOSHilbertCode@Base 3.11.0
 GEOSHilbertCode_r@Base 3.11.0
 GEOSInterpolate@Base 3.4.2
 GEOSInterpolateNormalized@Base 3.4.2
 GEOSInterpolateNormalized_r@Base 3.4.2
 GEOSInterpolate_r@Base 3.4.2
 GEOSIntersection@Base 3.4.2
 GEOSIntersectionPrec@Base 3.9.0
 GEOSIntersectionPrec_r@Base 3.9.0
 GEOSIntersection_r@Base 3.4.2
 GEOSIntersects@Base 3.4.2
 GEOSIntersects_r@Base 3.4.2
 GEOSLargestEmptyCircle@Base 3.9.0
 GEOSLargestEmptyCircle_r@Base 3.9.0
 GEOSLength@Base 3.4.2
 GEOSLength_r@Base 3.4.2
 GEOSLineMerge@Base 3.4.2
 GEOSLineMergeDirected@Base 3.11.0
 GEOSLineMergeDirected_r@Base 3.11.0
 GEOSLineMerge_r@Base 3.4.2
 GEOSLineSubstring@Base 3.12.0
 GEOSLineSubstring_r@Base 3.12.0
 GEOSMakeValid@Base 3.8.0
 GEOSMakeValidParams_create@Base 3.10.0
 GEOSMakeValidParams_create_r@Base 3.10.0
 GEOSMakeValidParams_destroy@Base 3.10.0
 GEOSMakeValidParams_destroy_r@Base 3.10.0
 GEOSMakeValidParams_setKeepCollapsed@Base 3.10.0
 GEOSMakeValidParams_setKeepCollapsed_r@Base 3.10.0
 GEOSMakeValidParams_setMethod@Base 3.10.0
 GEOSMakeValidParams_setMethod_r@Base 3.10.0
 GEOSMakeValidWithParams@Base 3.10.0
 GEOSMakeValidWithParams_r@Base 3.10.0
 GEOSMakeValid_r@Base 3.8.0
 GEOSMaximumInscribedCircle@Base 3.9.0
 GEOSMaximumInscribedCircle_r@Base 3.9.0
 GEOSMinimumBoundingCircle@Base 3.8.0
 GEOSMinimumBoundingCircle_r@Base 3.8.0
 GEOSMinimumClearance@Base 3.6.0
 GEOSMinimumClearanceLine@Base 3.6.0
 GEOSMinimumClearanceLine_r@Base 3.6.0
 GEOSMinimumClearance_r@Base 3.6.0
 GEOSMinimumRotatedRectangle@Base 3.6.0
 GEOSMinimumRotatedRectangle_r@Base 3.6.0
 GEOSMinimumWidth@Base 3.6.0
 GEOSMinimumWidth_r@Base 3.6.0
 GEOSNearestPoints@Base 3.4.2
 GEOSNearestPoints_r@Base 3.4.2
 GEOSNode@Base 3.4.2
 GEOSNode_r@Base 3.4.2
 GEOSNormalize@Base 3.4.2
 GEOSNormalize_r@Base 3.4.2
 GEOSOffsetCurve@Base 3.4.2
 GEOSOffsetCurve_r@Base 3.4.2
 GEOSOrientPolygons@Base 3.12.0
 GEOSOrientPolygons_r@Base 3.12.0
 GEOSOrientationIndex@Base 3.4.2
 GEOSOrientationIndex_r@Base 3.4.2
 GEOSOverlaps@Base 3.4.2
 GEOSOverlaps_r@Base 3.4.2
 GEOSPointOnSurface@Base 3.4.2
 GEOSPointOnSurface_r@Base 3.4.2
 GEOSPolygonHullSimplify@Base 3.11.0
 GEOSPolygonHullSimplifyMode@Base 3.11.0
 GEOSPolygonHullSimplifyMode_r@Base 3.11.0
 GEOSPolygonHullSimplify_r@Base 3.11.0
 GEOSPolygonize@Base 3.4.2
 GEOSPolygonize_full@Base 3.4.2
 GEOSPolygonize_full_r@Base 3.4.2
 GEOSPolygonize_r@Base 3.4.2
 GEOSPolygonize_valid@Base 3.8.0
 GEOSPolygonize_valid_r@Base 3.8.0
 GEOSPolygonizer_getCutEdges@Base 3.4.2
 GEOSPolygonizer_getCutEdges_r@Base 3.4.2
 GEOSPrepare@Base 3.4.2
 GEOSPrepare_r@Base 3.4.2
 GEOSPreparedContains@Base 3.4.2
 GEOSPreparedContainsProperly@Base 3.4.2
 GEOSPreparedContainsProperly_r@Base 3.4.2
 GEOSPreparedContainsXY@Base 3.12.0
 GEOSPreparedContainsXY_r@Base 3.12.0
 GEOSPreparedContains_r@Base 3.4.2
 GEOSPreparedCoveredBy@Base 3.4.2
 GEOSPreparedCoveredBy_r@Base 3.4.2
 GEOSPreparedCovers@Base 3.4.2
 GEOSPreparedCovers_r@Base 3.4.2
 GEOSPreparedCrosses@Base 3.4.2
 GEOSPreparedCrosses_r@Base 3.4.2
 GEOSPreparedDisjoint@Base 3.4.2
 GEOSPreparedDisjoint_r@Base 3.4.2
 GEOSPreparedDistance@Base 3.9.0
 GEOSPreparedDistanceWithin@Base 3.10.0
 GEOSPreparedDistanceWithin_r@Base 3.10.0
 GEOSPreparedDistance_r@Base 3.9.0
 GEOSPreparedGeom_destroy@Base 3.4.2
 GEOSPreparedGeom_destroy_r@Base 3.4.2
 GEOSPreparedIntersects@Base 3.4.2
 GEOSPreparedIntersectsXY@Base 3.12.0
 GEOSPreparedIntersectsXY_r@Base 3.12.0
 GEOSPreparedIntersects_r@Base 3.4.2
 GEOSPreparedNearestPoints@Base 3.9.0
 GEOSPreparedNearestPoints_r@Base 3.9.0
 GEOSPreparedOverlaps@Base 3.4.2
 GEOSPreparedOverlaps_r@Base 3.4.2
 GEOSPreparedTouches@Base 3.4.2
 GEOSPreparedTouches_r@Base 3.4.2
 GEOSPreparedWithin@Base 3.4.2
 GEOSPreparedWithin_r@Base 3.4.2
 GEOSProject@Base 3.4.2
 GEOSProjectNormalized@Base 3.4.2
 GEOSProjectNormalized_r@Base 3.4.2
 GEOSProject_r@Base 3.4.2
 GEOSRelate@Base 3.4.2
 GEOSRelateBoundaryNodeRule@Base 3.4.2
 GEOSRelateBoundaryNodeRule_r@Base 3.4.2
 GEOSRelatePattern@Base 3.4.2
 GEOSRelatePatternMatch@Base 3.4.2
 GEOSRelatePatternMatch_r@Base 3.4.2
 GEOSRelatePattern_r@Base 3.4.2
 GEOSRelate_r@Base 3.4.2
 GEOSRemoveRepeatedPoints@Base 3.11.0
 GEOSRemoveRepeatedPoints_r@Base 3.11.0
 GEOSReverse@Base 3.7.0
 GEOSReverse_r@Base 3.7.0
 GEOSSTRtree_build@Base 3.12.0
 GEOSSTRtree_build_r@Base 3.12.0
 GEOSSTRtree_create@Base 3.4.2
 GEOSSTRtree_create_r@Base 3.4.2
 GEOSSTRtree_destroy@Base 3.4.2
 GEOSSTRtree_destroy_r@Base 3.4.2
 GEOSSTRtree_insert@Base 3.4.2
 GEOSSTRtree_insert_r@Base 3.4.2
 GEOSSTRtree_iterate@Base 3.4.2
 GEOSSTRtree_iterate_r@Base 3.4.2
 GEOSSTRtree_nearest@Base 3.6.0
 GEOSSTRtree_nearest_generic@Base 3.6.0
 GEOSSTRtree_nearest_generic_r@Base 3.6.0
 GEOSSTRtree_nearest_r@Base 3.6.1
 GEOSSTRtree_query@Base 3.4.2
 GEOSSTRtree_query_r@Base 3.4.2
 GEOSSTRtree_remove@Base 3.4.2
 GEOSSTRtree_remove_r@Base 3.4.2
 GEOSSegmentIntersection@Base 3.7.0
 GEOSSegmentIntersection_r@Base 3.7.0
 GEOSSetSRID@Base 3.4.2
 GEOSSetSRID_r@Base 3.4.2
 GEOSSharedPaths@Base 3.4.2
 GEOSSharedPaths_r@Base 3.4.2
 GEOSSimplify@Base 3.4.2
 GEOSSimplify_r@Base 3.4.2
 GEOSSingleSidedBuffer@Base 3.4.2
 GEOSSingleSidedBuffer_r@Base 3.4.2
 GEOSSnap@Base 3.4.2
 GEOSSnap_r@Base 3.4.2
 GEOSSymDifference@Base 3.4.2
 GEOSSymDifferencePrec@Base 3.9.0
 GEOSSymDifferencePrec_r@Base 3.9.0
 GEOSSymDifference_r@Base 3.4.2
 GEOSTopologyPreserveSimplify@Base 3.4.2
 GEOSTopologyPreserveSimplify_r@Base 3.4.2
 GEOSTouches@Base 3.4.2
 GEOSTouches_r@Base 3.4.2
 GEOSUnaryUnion@Base 3.4.2
 GEOSUnaryUnionPrec@Base 3.9.0
 GEOSUnaryUnionPrec_r@Base 3.9.0
 GEOSUnaryUnion_r@Base 3.4.2
 GEOSUnion@Base 3.4.2
 GEOSUnionCascaded@Base 3.4.2
 GEOSUnionCascaded_r@Base 3.4.2
 GEOSUnionPrec@Base 3.9.0
 GEOSUnionPrec_r@Base 3.9.0
 GEOSUnion_r@Base 3.4.2
 GEOSVoronoiDiagram@Base 3.5.0
 GEOSVoronoiDiagram_r@Base 3.5.0
 GEOSWKBReader_create@Base 3.4.2
 GEOSWKBReader_create_r@Base 3.4.2
 GEOSWKBReader_destroy@Base 3.4.2
 GEOSWKBReader_destroy_r@Base 3.4.2
 GEOSWKBReader_read@Base 3.4.2
 GEOSWKBReader_readHEX@Base 3.4.2
 GEOSWKBReader_readHEX_r@Base 3.4.2
 GEOSWKBReader_read_r@Base 3.4.2
 GEOSWKBReader_setFixStructure@Base 3.11.0
 GEOSWKBReader_setFixStructure_r@Base 3.11.0
 GEOSWKBWriter_create@Base 3.4.2
 GEOSWKBWriter_create_r@Base 3.4.2
 GEOSWKBWriter_destroy@Base 3.4.2
 GEOSWKBWriter_destroy_r@Base 3.4.2
 GEOSWKBWriter_getByteOrder@Base 3.4.2
 GEOSWKBWriter_getByteOrder_r@Base 3.4.2
 GEOSWKBWriter_getFlavor@Base 3.10.0
 GEOSWKBWriter_getFlavor_r@Base 3.10.0
 GEOSWKBWriter_getIncludeSRID@Base 3.4.2
 GEOSWKBWriter_getIncludeSRID_r@Base 3.4.2
 GEOSWKBWriter_getOutputDimension@Base 3.4.2
 GEOSWKBWriter_getOutputDimension_r@Base 3.4.2
 GEOSWKBWriter_setByteOrder@Base 3.4.2
 GEOSWKBWriter_setByteOrder_r@Base 3.4.2
 GEOSWKBWriter_setFlavor@Base 3.10.0
 GEOSWKBWriter_setFlavor_r@Base 3.10.0
 GEOSWKBWriter_setIncludeSRID@Base 3.4.2
 GEOSWKBWriter_setIncludeSRID_r@Base 3.4.2
 GEOSWKBWriter_setOutputDimension@Base 3.4.2
 GEOSWKBWriter_setOutputDimension_r@Base 3.4.2
 GEOSWKBWriter_write@Base 3.4.2
 GEOSWKBWriter_writeHEX@Base 3.4.2
 GEOSWKBWriter_writeHEX_r@Base 3.4.2
 GEOSWKBWriter_write_r@Base 3.4.2
 GEOSWKTReader_create@Base 3.4.2
 GEOSWKTReader_create_r@Base 3.4.2
 GEOSWKTReader_destroy@Base 3.4.2
 GEOSWKTReader_destroy_r@Base 3.4.2
 GEOSWKTReader_read@Base 3.4.2
 GEOSWKTReader_read_r@Base 3.4.2
 GEOSWKTReader_setFixStructure@Base 3.11.0
 GEOSWKTReader_setFixStructure_r@Base 3.11.0
 GEOSWKTWriter_create@Base 3.4.2
 GEOSWKTWriter_create_r@Base 3.4.2
 GEOSWKTWriter_destroy@Base 3.4.2
 GEOSWKTWriter_destroy_r@Base 3.4.2
 GEOSWKTWriter_getOutputDimension@Base 3.4.2
 GEOSWKTWriter_getOutputDimension_r@Base 3.4.2
 GEOSWKTWriter_setOld3D@Base 3.4.2
 GEOSWKTWriter_setOld3D_r@Base 3.4.2
 GEOSWKTWriter_setOutputDimension@Base 3.4.2
 GEOSWKTWriter_setOutputDimension_r@Base 3.4.2
 GEOSWKTWriter_setRoundingPrecision@Base 3.4.2
 GEOSWKTWriter_setRoundingPrecision_r@Base 3.4.2
 GEOSWKTWriter_setTrim@Base 3.4.2
 GEOSWKTWriter_setTrim_r@Base 3.4.2
 GEOSWKTWriter_write@Base 3.4.2
 GEOSWKTWriter_write_r@Base 3.4.2
 GEOSWithin@Base 3.4.2
 GEOSWithin_r@Base 3.4.2
 GEOS_finish_r@Base 3.5.0
 GEOS_getWKBByteOrder@Base 3.4.2
 GEOS_getWKBByteOrder_r@Base 3.4.2
 GEOS_getWKBOutputDims@Base 3.4.2
 GEOS_getWKBOutputDims_r@Base 3.4.2
 GEOS_init_r@Base 3.5.0
 GEOS_interruptCancel@Base 3.4.2
 GEOS_interruptRegisterCallback@Base 3.4.2
 GEOS_interruptRequest@Base 3.4.2
 GEOS_setWKBByteOrder@Base 3.4.2
 GEOS_setWKBByteOrder_r@Base 3.4.2
 GEOS_setWKBOutputDims@Base 3.4.2
 GEOS_setWKBOutputDims_r@Base 3.4.2
 GEOSisClosed@Base 3.4.2
 GEOSisClosed_r@Base 3.4.2
 GEOSisEmpty@Base 3.4.2
 GEOSisEmpty_r@Base 3.4.2
 GEOSisRing@Base 3.4.2
 GEOSisRing_r@Base 3.4.2
 GEOSisSimple@Base 3.4.2
 GEOSisSimple_r@Base 3.4.2
 GEOSisValid@Base 3.4.2
 GEOSisValidDetail@Base 3.4.2
 GEOSisValidDetail_r@Base 3.4.2
 GEOSisValidReason@Base 3.4.2
 GEOSisValidReason_r@Base 3.4.2
 GEOSisValid_r@Base 3.4.2
 GEOSjtsport@Base 3.4.2
 GEOSversion@Base 3.4.2
 _ZN16CAPI_ItemVisitor9visitItemEPv@Base 3.4.2
 _ZN16CAPI_ItemVisitorD0Ev@Base 3.4.2
 _ZN16CAPI_ItemVisitorD1Ev@Base 3.4.2
 _ZN16CAPI_ItemVisitorD2Ev@Base 3.4.2
 _ZN20GEOSContextHandle_HS13ERROR_MESSAGEEPKcz@Base 3.9.0
 _ZN20GEOSContextHandle_HS14NOTICE_MESSAGEEPKcz@Base 3.9.0
 _ZN4geos11triangulate21VoronoiDiagramBuilderD1Ev@Base 3.12.0
 _ZN4geos11triangulate21VoronoiDiagramBuilderD2Ev@Base 3.12.0
 _ZN4geos11triangulate28DelaunayTriangulationBuilderD1Ev@Base 3.12.0
 _ZN4geos11triangulate28DelaunayTriangulationBuilderD2Ev@Base 3.12.0
 _ZN4geos11triangulate8quadedge19QuadEdgeSubdivisionD0Ev@Base 3.9.0
 _ZN4geos11triangulate8quadedge19QuadEdgeSubdivisionD1Ev@Base 3.9.0
 _ZN4geos11triangulate8quadedge19QuadEdgeSubdivisionD2Ev@Base 3.9.0
 _ZN4geos4geom10LinearRingD0Ev@Base 3.8.0
 _ZN4geos4geom10LinearRingD1Ev@Base 3.8.0
 _ZN4geos4geom10LinearRingD2Ev@Base 3.8.0
 _ZN4geos4geom10MultiPointD0Ev@Base 3.9.0
 _ZN4geos4geom10MultiPointD1Ev@Base 3.9.0
 _ZN4geos4geom10MultiPointD2Ev@Base 3.9.0
 _ZN4geos4geom15MultiLineStringD0Ev@Base 3.9.0
 _ZN4geos4geom15MultiLineStringD1Ev@Base 3.9.0
 _ZN4geos4geom15MultiLineStringD2Ev@Base 3.9.0
 _ZN4geos4geom16CoordinateFilter9filter_roEPKNS0_10CoordinateE@Base 3.11.0
 _ZN4geos4geom16CoordinateFilter9filter_roEPKNS0_12CoordinateXYE@Base 3.12.0
 _ZN4geos4geom16CoordinateFilter9filter_roEPKNS0_13CoordinateXYME@Base 3.12.0
 _ZN4geos4geom16CoordinateFilter9filter_roEPKNS0_14CoordinateXYZME@Base 3.12.0
 (optional=templinst)_ZN4geos4geom19CoordinateInspectorINS_4util27UniqueCoordinateArrayFilterEE9filter_roEPKNS0_10CoordinateE@Base 3.12.0
 (optional=templinst)_ZN4geos4geom19CoordinateInspectorINS_4util27UniqueCoordinateArrayFilterEE9filter_roEPKNS0_12CoordinateXYE@Base 3.12.0
 (optional=templinst)_ZN4geos4geom19CoordinateInspectorINS_4util27UniqueCoordinateArrayFilterEE9filter_roEPKNS0_13CoordinateXYME@Base 3.12.0
 (optional=templinst)_ZN4geos4geom19CoordinateInspectorINS_4util27UniqueCoordinateArrayFilterEE9filter_roEPKNS0_14CoordinateXYZME@Base 3.12.0
 _ZN4geos4geom23GeometryComponentFilter6isDoneEv@Base 3.12.0
 _ZN4geos4geom5Point21geometryChangedActionEv@Base 3.12.0
 _ZN4geos4geom5Point5setXYEdd@Base 3.12.0
 _ZN4geos4geom5PointD0Ev@Base 3.8.0
 _ZN4geos4geom5PointD1Ev@Base 3.8.0
 _ZN4geos4geom5PointD2Ev@Base 3.8.0
 _ZN4geos4geom7PolygonD0Ev@Base 3.8.0
 _ZN4geos4geom7PolygonD1Ev@Base 3.8.0
 _ZN4geos4geom7PolygonD2Ev@Base 3.8.0
 _ZN4geos4geom8Geometry7setSRIDEi@Base 3.4.2
 _ZN4geos4util13GEOSExceptionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_@Base 3.9.0
 _ZN4geos4util13GEOSExceptionC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_@Base 3.9.0
 _ZN4geos4util13GEOSExceptionD0Ev@Base 3.4.2
 _ZN4geos4util13GEOSExceptionD1Ev@Base 3.4.2
 _ZN4geos4util13GEOSExceptionD2Ev@Base 3.4.2
 _ZN4geos4util17TopologyExceptionD0Ev@Base 3.4.2
 _ZN4geos4util17TopologyExceptionD1Ev@Base 3.4.2
 _ZN4geos4util17TopologyExceptionD2Ev@Base 3.4.2
 _ZN4geos4util24IllegalArgumentExceptionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.5.1
 _ZN4geos4util24IllegalArgumentExceptionC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.5.1
 _ZN4geos4util24IllegalArgumentExceptionD0Ev@Base 3.4.2
 _ZN4geos4util24IllegalArgumentExceptionD1Ev@Base 3.4.2
 _ZN4geos4util24IllegalArgumentExceptionD2Ev@Base 3.4.2
 _ZN4geos4util27UniqueCoordinateArrayFilterD0Ev@Base 3.4.2
 _ZN4geos4util27UniqueCoordinateArrayFilterD1Ev@Base 3.4.2
 _ZN4geos4util27UniqueCoordinateArrayFilterD2Ev@Base 3.4.2
 (optional=templinst)_ZN4geos5index7strtree15TemplateSTRtreeIPvNS1_14EnvelopeTraitsEE5queryEPKNS_4geom8EnvelopeERNS0_11ItemVisitorE@Base 3.10.0
 (optional=templinst)_ZN4geos5index7strtree15TemplateSTRtreeIPvNS1_14EnvelopeTraitsEE5queryEPKNS_4geom8EnvelopeERSt6vectorIS3_SaIS3_EE@Base 3.10.0
 (optional=templinst)_ZN4geos5index7strtree15TemplateSTRtreeIPvNS1_14EnvelopeTraitsEE6insertEPKNS_4geom8EnvelopeES3_@Base 3.10.0
 (optional=templinst)_ZN4geos5index7strtree15TemplateSTRtreeIPvNS1_14EnvelopeTraitsEE6removeEPKNS_4geom8EnvelopeES3_@Base 3.10.0
 (optional=templinst)_ZN4geos5index7strtree15TemplateSTRtreeIPvNS1_14EnvelopeTraitsEED0Ev@Base 3.10.0
 (optional=templinst)_ZN4geos5index7strtree15TemplateSTRtreeIPvNS1_14EnvelopeTraitsEED1Ev@Base 3.10.0
 (optional=templinst)_ZN4geos5index7strtree15TemplateSTRtreeIPvNS1_14EnvelopeTraitsEED2Ev@Base 3.10.0
 (optional=templinst|subst)_ZN4geos5index7strtree19TemplateSTRtreeImplIPvNS1_14EnvelopeTraitsEE17createParentNodesERKN9__gnu_cxx17__normal_iteratorIPNS1_15TemplateSTRNodeIS3_S4_EESt6vectorIS9_SaIS9_EEEE{size_t}@Base 3.10.3
 (optional=templinst)_ZN4geos5index7strtree19TemplateSTRtreeImplIPvNS1_14EnvelopeTraitsEE5buildEv@Base 3.10.0
 _ZN4geos9algorithm9construct18LargestEmptyCircleD1Ev@Base 3.9.0
 _ZN4geos9algorithm9construct18LargestEmptyCircleD2Ev@Base 3.9.0
 _ZN4geos9algorithm9construct22MaximumInscribedCircleD1Ev@Base 3.9.0
 _ZN4geos9algorithm9construct22MaximumInscribedCircleD2Ev@Base 3.9.0
 _ZN4geos9geomgraph8EdgeListD0Ev@Base 3.8.0
 _ZN4geos9geomgraph8EdgeListD1Ev@Base 3.8.0
 _ZN4geos9geomgraph8EdgeListD2Ev@Base 3.8.0
 _ZN4geos9operation10polygonize11PolygonizerD1Ev@Base 3.8.0
 _ZN4geos9operation10polygonize11PolygonizerD2Ev@Base 3.8.0
 _ZN4geos9operation6buffer8BufferOpD1Ev@Base 3.10.0
 _ZN4geos9operation6buffer8BufferOpD2Ev@Base 3.10.0
 _ZN4geos9operation7cluster31GeometryIntersectsClusterFinder10shouldJoinEPKNS_4geom8GeometryES6_@Base 3.12.0
 _ZN4geos9operation7cluster31GeometryIntersectsClusterFinder13queryEnvelopeEPKNS_4geom8GeometryE@Base 3.12.0
 _ZNK4geos4geom16CoordinateFilter9filter_rwEPNS0_10CoordinateE@Base 3.4.2
 _ZNK4geos4geom16CoordinateFilter9filter_rwEPNS0_12CoordinateXYE@Base 3.12.0
 _ZNK4geos4geom16CoordinateFilter9filter_rwEPNS0_13CoordinateXYME@Base 3.12.0
 _ZNK4geos4geom16CoordinateFilter9filter_rwEPNS0_14CoordinateXYZME@Base 3.12.0
 _ZNK4geos4geom8Geometry7getSRIDEv@Base 3.4.2
 (optional=templinst)_ZNSt10unique_ptrIN4geos11triangulate8quadedge19QuadEdgeSubdivisionESt14default_deleteIS3_EED1Ev@Base 3.12.1
 (optional=templinst)_ZNSt10unique_ptrIN4geos11triangulate8quadedge19QuadEdgeSubdivisionESt14default_deleteIS3_EED2Ev@Base 3.12.1
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom10LineStringESt14default_deleteIS2_EED1Ev@Base 3.9.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom10LineStringESt14default_deleteIS2_EED2Ev@Base 3.9.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom10MultiPointESt14default_deleteIS2_EED1Ev@Base 3.12.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom10MultiPointESt14default_deleteIS2_EED2Ev@Base 3.12.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom14PrecisionModelESt14default_deleteIS2_EED1Ev@Base 3.12.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom14PrecisionModelESt14default_deleteIS2_EED2Ev@Base 3.12.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom18IntersectionMatrixESt14default_deleteIS2_EED1Ev@Base 3.12.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom18IntersectionMatrixESt14default_deleteIS2_EED2Ev@Base 3.12.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom5PointESt14default_deleteIS2_EED1Ev@Base 3.9.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom5PointESt14default_deleteIS2_EED2Ev@Base 3.9.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom8GeometryESt14default_deleteIS2_EED1Ev@Base 3.9.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos4geom8GeometryESt14default_deleteIS2_EED2Ev@Base 3.9.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos9operation5valid23TopologyValidationErrorESt14default_deleteIS3_EED1Ev@Base 3.12.0
 (optional=templinst)_ZNSt10unique_ptrIN4geos9operation5valid23TopologyValidationErrorESt14default_deleteIS3_EED2Ev@Base 3.12.0
 (optional=templinst|arch=!mipsel)_ZNSt6vectorIN4geos5index7strtree15TemplateSTRNodeIPvNS2_14EnvelopeTraitsEEESaIS6_EE17_M_realloc_insertIJRPKS6_SC_EEEvN9__gnu_cxx17__normal_iteratorIPS6_S8_EEDpOT_@Base 3.10.0
 (optional=templinst)_ZNSt6vectorIN4geos5index7strtree15TemplateSTRNodeIPvNS2_14EnvelopeTraitsEEESaIS6_EE17_M_realloc_insertIJS4_RKNS0_4geom8EnvelopeEEEEvN9__gnu_cxx17__normal_iteratorIPS6_S8_EEDpOT_@Base 3.10.0
 (optional=templinst|arch=!amd64 !mips64el !x32|subst)_ZNSt6vectorIN4geos5index7strtree15TemplateSTRNodeIPvNS2_14EnvelopeTraitsEEESaIS6_EE7reserveE{size_t}@Base 3.12.0
 _ZNSt6vectorIPKN4geos4geom10CoordinateESaIS4_EE17_M_realloc_insertIJRKS4_EEEvN9__gnu_cxx17__normal_iteratorIPS4_S6_EEDpOT_@Base 3.7.0
 (optional=templinst)_ZNSt6vectorIPKN4geos4geom10CoordinateESaIS4_EE17_M_realloc_insertIJS4_EEEvN9__gnu_cxx17__normal_iteratorIPS4_S6_EEDpOT_@Base 3.12.0
 (optional=templinst)_ZNSt6vectorIPKN4geos4geom8GeometryESaIS4_EE17_M_realloc_insertIJS4_EEEvN9__gnu_cxx17__normal_iteratorIPS4_S6_EEDpOT_@Base 3.12.0
 (optional=templinst)_ZNSt6vectorIPKN4geos4geom8GeometryESaIS4_EED1Ev@Base 3.12.1
 (optional=templinst)_ZNSt6vectorIPKN4geos4geom8GeometryESaIS4_EED2Ev@Base 3.12.1
 (optional=templinst)_ZNSt6vectorIPN4geos4geom10LineStringESaIS3_EED1Ev@Base 3.12.1
 (optional=templinst)_ZNSt6vectorIPN4geos4geom10LineStringESaIS3_EED2Ev@Base 3.12.1
 (optional=templinst)_ZNSt6vectorIPvSaIS0_EE17_M_realloc_insertIJS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_@Base 3.10.0
 (optional=templinst)_ZNSt6vectorISt10unique_ptrIN4geos4geom10LineStringESt14default_deleteIS3_EESaIS6_EED1Ev@Base 3.11.0
 (optional=templinst)_ZNSt6vectorISt10unique_ptrIN4geos4geom10LineStringESt14default_deleteIS3_EESaIS6_EED2Ev@Base 3.11.0
 (optional=templinst)_ZNSt6vectorISt10unique_ptrIN4geos4geom7PolygonESt14default_deleteIS3_EESaIS6_EED1Ev@Base 3.9.0
 (optional=templinst)_ZNSt6vectorISt10unique_ptrIN4geos4geom7PolygonESt14default_deleteIS3_EESaIS6_EED2Ev@Base 3.9.0
 (optional=templinst)_ZNSt6vectorISt10unique_ptrIN4geos4geom8GeometryESt14default_deleteIS3_EESaIS6_EE17_M_realloc_insertIJRPNS2_10LineStringEEEEvN9__gnu_cxx17__normal_iteratorIPS6_S8_EEDpOT_@Base 3.12.0
 (optional=templinst)_ZNSt6vectorISt10unique_ptrIN4geos4geom8GeometryESt14default_deleteIS3_EESaIS6_EE17_M_realloc_insertIJS6_EEEvN9__gnu_cxx17__normal_iteratorIPS6_S8_EEDpOT_@Base 3.12.0
 (optional=templinst|arch=!amd64 !arm64 !ia64 !mips64el !ppc64 !ppc64el !riscv64 !s390x !sparc64)_ZNSt6vectorISt10unique_ptrIN4geos4geom8GeometryESt14default_deleteIS3_EESaIS6_EE7reserveEj@Base 3.12.0
 (optional=templinst)_ZNSt6vectorISt10unique_ptrIN4geos4geom8GeometryESt14default_deleteIS3_EESaIS6_EE7reserveEm@Base 3.12.0
 (optional=templinst)_ZNSt6vectorISt10unique_ptrIN4geos4geom8GeometryESt14default_deleteIS3_EESaIS6_EED1Ev@Base 3.9.0
 (optional=templinst)_ZNSt6vectorISt10unique_ptrIN4geos4geom8GeometryESt14default_deleteIS3_EESaIS6_EED2Ev@Base 3.9.0
 (optional=templinst|arch=!amd64 !arm64 !ia64 !mips64el !ppc64 !ppc64el !riscv64 !s390x !sparc64)_ZNSt6vectorIdSaIdEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPdS1_EEjRKd@Base 3.12.0
 (optional=templinst)_ZNSt6vectorIdSaIdEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPdS1_EEmRKd@Base 3.12.0
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 3.4.2
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 3.4.2
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 3.4.2
 (optional=templinst)_ZNSt8_Rb_treeIPKN4geos4geom12CoordinateXYES4_St9_IdentityIS4_ENS1_18CoordinateLessThanESaIS4_EE16_M_insert_uniqueIS4_EESt4pairISt17_Rb_tree_iteratorIS4_EbEOT_@Base 3.12.0
 (optional=templinst|arch=!amd64 !arm64 !hppa !ia64 !mips64el !ppc64 !ppc64el !riscv64 !s390x !sh4 !sparc64 !x32)_ZSt13__heap_selectIN9__gnu_cxx17__normal_iteratorIPN4geos5index7strtree15TemplateSTRNodeIPvNS4_14EnvelopeTraitsEEESt6vectorIS8_SaIS8_EEEENS0_5__ops15_Iter_comp_iterIZNS4_19TemplateSTRtreeImplIS6_S7_E10sortNodesXERKSD_SJ_EUlRKS8_SL_E_EEEvT_SO_SO_T0_@Base 3.10.1
 (optional=templinst|arch=!amd64 !arm64 !hppa !ia64 !mips64el !ppc64 !ppc64el !riscv64 !s390x !sh4 !sparc64 !x32)_ZSt13__heap_selectIN9__gnu_cxx17__normal_iteratorIPN4geos5index7strtree15TemplateSTRNodeIPvNS4_14EnvelopeTraitsEEESt6vectorIS8_SaIS8_EEEENS0_5__ops15_Iter_comp_iterIZNS4_19TemplateSTRtreeImplIS6_S7_E10sortNodesYERKSD_SJ_EUlRKS8_SL_E_EEEvT_SO_SO_T0_@Base 3.10.1
 (optional=templinst|subst)_ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4geos5index7strtree15TemplateSTRNodeIPvNS4_14EnvelopeTraitsEEESt6vectorIS8_SaIS8_EEEE{ssize_t}NS0_5__ops15_Iter_comp_iterIZNS4_19TemplateSTRtreeImplIS6_S7_E10sortNodesXERKSD_SJ_EUlRKS8_SL_E_EEEvT_SO_T0_T1_@Base 3.10.0
 (optional=templinst|subst)_ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4geos5index7strtree15TemplateSTRNodeIPvNS4_14EnvelopeTraitsEEESt6vectorIS8_SaIS8_EEEE{ssize_t}NS0_5__ops15_Iter_comp_iterIZNS4_19TemplateSTRtreeImplIS6_S7_E10sortNodesYERKSD_SJ_EUlRKS8_SL_E_EEEvT_SO_T0_T1_@Base 3.10.0
 _ZTI16CAPI_ItemVisitor@Base 3.4.2
 _ZTIN4geos4geom16CoordinateFilterE@Base 3.4.2
 _ZTIN4geos4geom19CoordinateInspectorINS_4util27UniqueCoordinateArrayFilterEEE@Base 3.12.0
 _ZTIN4geos4util13GEOSExceptionE@Base 3.4.2
 _ZTIN4geos4util17TopologyExceptionE@Base 3.4.2
 _ZTIN4geos4util24IllegalArgumentExceptionE@Base 3.4.2
 _ZTIN4geos4util27UniqueCoordinateArrayFilterE@Base 3.4.2
 _ZTIN4geos5index11ItemVisitorE@Base 3.4.2
 _ZTIN4geos5index12SpatialIndexE@Base 3.10.0
 _ZTIN4geos5index7strtree15TemplateSTRtreeIPvNS1_14EnvelopeTraitsEEE@Base 3.10.0
 _ZTIN4geos5index7strtree19TemplateSTRtreeImplIPvNS1_14EnvelopeTraitsEEE@Base 3.10.0
 _ZTIN4geos9geomgraph8EdgeListE@Base 3.8.0
 _ZTIN4geos9operation7cluster31GeometryIntersectsClusterFinderE@Base 3.12.0
 _ZTIZ22GEOSGeom_transformXY_rE15TransformFilter@Base 3.11.0
 _ZTIZZ20GEOSOrientPolygons_rENKUlvE_clEvE14OrientPolygons@Base 3.12.0
 _ZTS16CAPI_ItemVisitor@Base 3.4.2
 _ZTSN4geos4geom16CoordinateFilterE@Base 3.4.2
 _ZTSN4geos4geom19CoordinateInspectorINS_4util27UniqueCoordinateArrayFilterEEE@Base 3.12.0
 _ZTSN4geos4util13GEOSExceptionE@Base 3.4.2
 _ZTSN4geos4util17TopologyExceptionE@Base 3.4.2
 _ZTSN4geos4util24IllegalArgumentExceptionE@Base 3.4.2
 _ZTSN4geos4util27UniqueCoordinateArrayFilterE@Base 3.4.2
 _ZTSN4geos5index11ItemVisitorE@Base 3.4.2
 _ZTSN4geos5index12SpatialIndexE@Base 3.10.0
 _ZTSN4geos5index7strtree15TemplateSTRtreeIPvNS1_14EnvelopeTraitsEEE@Base 3.10.0
 _ZTSN4geos5index7strtree19TemplateSTRtreeImplIPvNS1_14EnvelopeTraitsEEE@Base 3.10.0
 _ZTSN4geos9geomgraph8EdgeListE@Base 3.8.0
 _ZTSN4geos9operation7cluster31GeometryIntersectsClusterFinderE@Base 3.12.0
 _ZTV16CAPI_ItemVisitor@Base 3.4.2
 _ZTVN4geos4util13GEOSExceptionE@Base 3.4.2
 _ZTVN4geos4util17TopologyExceptionE@Base 3.4.2
 _ZTVN4geos4util24IllegalArgumentExceptionE@Base 3.4.2
 _ZTVN4geos4util27UniqueCoordinateArrayFilterE@Base 3.4.2
 _ZTVN4geos5index7strtree15TemplateSTRtreeIPvNS1_14EnvelopeTraitsEEE@Base 3.10.0
 _ZTVN4geos9geomgraph8EdgeListE@Base 3.8.0
 _ZTVN4geos9operation7cluster31GeometryIntersectsClusterFinderE@Base 3.12.0
 _ZTVZ22GEOSGeom_transformXY_rE15TransformFilter@Base 3.11.0
 _ZTVZZ20GEOSOrientPolygons_rENKUlvE_clEvE14OrientPolygons@Base 3.12.0
 _ZZ19getMachineByteOrdervE12endian_check@Base 3.4.2
 finishGEOS@Base 3.4.2
 finishGEOS_r@Base 3.4.2
 handle@Base 3.4.2
 initGEOS@Base 3.4.2
 initGEOS_r@Base 3.4.2
